<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.utsusynth</groupId>
  <artifactId>utsu</artifactId>
  <version>0.4.5</version>
  <packaging>jar</packaging>

  <name>utsu</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <javafx.version>15</javafx.version>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.guicedee.services</groupId>
      <artifactId>guice</artifactId>
      <version>1.1.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.guicedee.services</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.1.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.jangassen</groupId>
      <artifactId>nsmenufx</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.30</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.utsusynth.utsu.UtsuApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.4</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <jlinkImageName>utsu</jlinkImageName>
          <jmodsPath>${project.build.directory}/modules</jmodsPath>
          <launcher>launcher</launcher>
          <mainClass>com.utsusynth.utsu.UtsuApp</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <version>1.0.0.RC1</version>
        <executions>
          <execution>
            <id>add-module-info-to-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
              <overwriteExistingFiles>true</overwriteExistingFiles>
              <modules>
                <module>
                  <artifact>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                    <version>1.30</version>
                  </artifact>
                  <moduleInfo>
                    <name>org.yaml.snakeyaml</name>
                    <requires>
                      java.logging;
                      transitive java.desktop;
                    </requires>
                    <exports>
                      org.yaml.snakeyaml;
                      org.yaml.snakeyaml.composer;
                      org.yaml.snakeyaml.constructor;
                      org.yaml.snakeyaml.emitter;
                      org.yaml.snakeyaml.env;
                      org.yaml.snakeyaml.error;
                      org.yaml.snakeyaml.events;
                      org.yaml.snakeyaml.extensions.compactnotation;
                      org.yaml.snakeyaml.external.biz.base64Coder;
                      org.yaml.snakeyaml.external.com.google.gdata.util.common.base;
                      org.yaml.snakeyaml.introspector;
                      org.yaml.snakeyaml.nodes;
                      org.yaml.snakeyaml.parser;
                      org.yaml.snakeyaml.reader;
                      org.yaml.snakeyaml.representer;
                      org.yaml.snakeyaml.resolver;
                      org.yaml.snakeyaml.scanner;
                      org.yaml.snakeyaml.serializer;
                      org.yaml.snakeyaml.tokens;
                      org.yaml.snakeyaml.util;
                    </exports>
                  </moduleInfo>
                </module>
              </modules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
