<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utsusynth.utsu.controller.PreferencesController">
   <center>
      <AnchorPane fx:id="anchorRight" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane fx:id="anchorLeft" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
              <ButtonBar prefHeight="40.0">
                  <buttons>
                      <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#closePreferences" text="Cancel" />
                      <Button fx:id="applyButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#applyPreferences" text="Apply" />
                  </buttons>
               <padding>
                  <Insets right="10.0" />
               </padding>
              </ButtonBar>
         </children>
      </VBox>
   </bottom>
</BorderPane>
