<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utsusynth.utsu.controller.UtsuController">
   <top>
      <MenuBar useSystemMenuBar="true" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                  <Menu fx:id="newMenu" mnemonicParsing="false" text="New">
                    <items>
                      <MenuItem fx:id="newSongItem" mnemonicParsing="false" onAction="#newSong" text="Song" />
                        <MenuItem fx:id="newVoicebankItem" disable="true" mnemonicParsing="false" onAction="#newVoicebank" text="Voicebank" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="openSongItem" mnemonicParsing="false" onAction="#openSong" text="Open Song..." />
                  <MenuItem fx:id="openVoicebankItem" mnemonicParsing="false" onAction="#openVoicebank" text="Open Voicebank..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveItem" disable="true" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <MenuItem fx:id="saveAsItem" mnemonicParsing="false" onAction="#saveFileAs" text="Save As..." />
            </items>
          </Menu>
          <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="selectAllItem" mnemonicParsing="false" onAction="#selectAll" text="TODO" />
            </items>
          </Menu>
            <Menu fx:id="viewMenu" mnemonicParsing="false" text="View">
              <items>
                <MenuItem fx:id="zoomInItem" mnemonicParsing="false" onAction="#zoomIn" text="Zoom In" />
                  <MenuItem fx:id="zoomOutItem" mnemonicParsing="false" onAction="#zoomOut" text="Zoom Out" />
              </items>
            </Menu>
            <Menu fx:id="projectMenu" mnemonicParsing="false" text="Project">
              <items>
                <MenuItem fx:id="propertiesItem" mnemonicParsing="false" onAction="#openProperties" text="Properties" />
              </items>
            </Menu>
            <Menu fx:id="pluginsMenu" mnemonicParsing="false" text="Plugins">
              <items>
                <MenuItem fx:id="openPluginItem" mnemonicParsing="false" onAction="#openPlugin" text="Open Plugin..." />
                  <Menu fx:id="recentPluginsMenu" disable="true" mnemonicParsing="false" text="Recent Plugins" />
              </items>
            </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabs" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
