<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utsusynth.utsu.controller.VoicebankController">
   <bottom>
      <HBox maxHeight="100.0" prefHeight="100.0" prefWidth="700.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="100.0" minViewportWidth="500.0" vbarPolicy="NEVER" vmax="0.0" HBox.hgrow="ALWAYS">
              <content>
                <AnchorPane fx:id="anchorBottom" maxHeight="100.0" minHeight="100.0" />
              </content>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </ScrollPane>
            <AnchorPane maxHeight="100.0" maxWidth="100.0" minWidth="100.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
   </bottom>
         <center>
            <HBox prefHeight="300.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0">
               <children>
                  <AnchorPane prefHeight="100.0">
                     <children>
                        <ImageView fx:id="voicebankImage" fitHeight="90.0" fitWidth="90.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                        <GridPane layoutX="118.0" prefHeight="100.0" prefWidth="282.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="nameLabel" text="Name" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="authorLabel" text="Author" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="nameTextField" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="authorTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Description">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="400.0">
                                 <children>
                                    <TextArea fx:id="descriptionTextArea" prefWidth="400.0" promptText="Enter description here..." />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Pitch">
                        <content>
                          <AnchorPane fx:id="anchorPitch" />
                        </content>
                      </Tab>
                    </tabs>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TabPane>
               </children>
            </VBox>
                  <Separator orientation="VERTICAL" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" minViewportHeight="300.0" minViewportWidth="400.0" vvalue="0.5" HBox.hgrow="ALWAYS">
                     <content>
                      <AnchorPane fx:id="anchorOto" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </center>
</BorderPane>
