<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utsusynth.utsu.controller.VoicebankController">
   <bottom>
      <HBox maxHeight="150.0" prefHeight="150.0" prefWidth="700.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" minViewportHeight="150.0" minViewportWidth="400.0" vbarPolicy="NEVER" vmax="0.0" HBox.hgrow="ALWAYS">
              <content>
                <AnchorPane fx:id="anchorBottom" minHeight="150.0" />
              </content>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ScrollPane>
            <GridPane minWidth="120.0" prefHeight="150.0" prefWidth="120.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="offsetLabel" styleClass="offset" text="Offset" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="cutoffLabel" styleClass="cutoff" text="Cutoff" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="consonantLabel" styleClass="consonant" text="Consonant" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label fx:id="preutteranceLabel" styleClass="preutterance" text="Preutterance" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Label fx:id="overlapLabel" styleClass="overlap" text="Overlap" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
   </bottom>
         <center>
            <HBox prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="100.0">
                     <children>
                        <ImageView fx:id="voicebankImage" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                        <GridPane layoutX="118.0" prefHeight="100.0" prefWidth="282.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="nameLabel" text="Name" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="authorLabel" text="Author" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="nameTextField" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="authorTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab fx:id="descriptionTab" text="Description">
                        <content>
                          <ScrollPane fitToHeight="true" fitToWidth="true" minViewportHeight="0.0" minViewportWidth="300">
                                 <content>
                                    <TextArea fx:id="descriptionTextArea" promptText="Enter description here..." />
                                 </content>
                              </ScrollPane>
                        </content>
                      </Tab>
                      <Tab fx:id="pitchTab" text="Pitch">
                        <content>
                              <HBox>
                                 <children>
                                <ScrollPane fx:id="pitchPane" fitToHeight="true" fitToWidth="true" minViewportHeight="0.0" prefViewportWidth="250.0" />
                                    <AnchorPane minHeight="180.0" prefWidth="122.0" styleClass="pitch-whitespace">
                                       <children>
                                          <TextField fx:id="suffixTextField" layoutX="12.0" layoutY="63.0" prefHeight="27.0" prefWidth="100.0" />
                                          <Button fx:id="applySuffixButton" layoutX="32.0" layoutY="109.0" mnemonicParsing="false" onAction="#applySuffix" text="Apply" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                        </content>
                      </Tab>
                    </tabs>
                     <VBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </VBox.margin>
                  </TabPane>
               </children>
            </VBox>
                  <Separator orientation="VERTICAL" />
            <HBox fx:id="otoPane" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin></HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </center>
</BorderPane>
