NAME=Default (Dark)

BASE=#373e43
ACCENT=#1e74c6

HIGHLIGHTED=#5aaacc
HIGHLIGHTED_BORDER=#42788f

SUCCESS=#99cc99
FAILURE=#ff8080

NOTE_TEXT=white
NOTE=#336896
NOTE_BORDER=#2b5880
INVALID_NOTE=#6a6b6b
INVALID_NOTE_BORDER=#5b5c5c
PITCHBEND=#add8ff

PLAYBACK_BUTTON=#50a0de
START_BAR=#9c1a2a
END_BAR=#2a61c7
PLAYBACK_BAR=#9c1a2a

SELECT_BOX_BORDER=#9c1a2a
ADD_NOTE_BOX_BORDER=#2a61c7

TRACK_CELL_LIGHT=#383c3d
TRACK_CELL_DARK=#2a2d2e
TRACK_CELL_PREROLL=#4c5054
TRACK_BORDER_THICK=#175fa3
TRACK_BORDER_THIN=#131414

ENVELOPE=yellow
DYNAMICS_CELL=black
DYNAMICS_BORDER=darkgray

PIANO_WHITE_KEY=white
PIANO_WHITE_KEY_TEXT=black
PIANO_BLACK_KEY=black
PIANO_BLACK_KEY_TEXT=white

LYRIC_CONFIG_TEXT=white
FRQ_PRESENT=#4e8a3f
FRQ_ABSENT=#b56e60
FRQ_LOADING=#bf9d47

WAVEFORM_LINE=#336896
FRQ_LINE=#c92438
SPECTROGRAM=#336896

OFFSET_CUTOFF_FILL=#2e2e2e
OFFSET_CUTOFF_LINE=#171717
OFFSET_CUTOFF_TEXT=#c5c8c9
CONSONANT_FILL=#5aaacc
CONSONANT_LINE=#42788f
CONSONANT_TEXT=#5fb4d9
VOWEL_FILL=#9aa1ab
PREUTTER_LINE=goldenrod
PREUTTER_TEXT=goldenrod
OVERLAP_LINE=#4d70b3
OVERLAP_TEXT=#6ea1ff