a,あ,ア
i,い,イ
u,う,ウ
e,え,エ
o,お,オ
ka,か,カ
ki,き,キ
ku,く,ク
ke,け,ケ
ko,こ,コ
sa,さ,サ
shi,し,シ
su,す,ス
se,せ,セ
so,そ,ソ
ta,た,タ
chi,ち,チ
tsu,つ,ツ
te,て,テ
to,と,ト
na,な,ナ
ni,に,ニ
nu,ぬ,ヌ
ne,ね,ネ
no,の,ノ
ha,は,ハ
hi,ひ,ヒ
fu,ふ,フ
he,へ,ヘ
ho,ほ,ホ
ma,ま,マ
mi,み,ミ
mu,む,ム
me,め,メ
mo,も,モ
ya,や,ヤ
yu,ゆ,ユ
yo,よ,ヨ
ra,ら
ri,り
ru,る
re,れ
ro,ろ
wa,わ,ワ
wo,を,ヲ
n,ん,ン
ga,が,ガ
gi,ぎ,ギ
gu,ぐ,グ
ge,げ,ゲ
go,ご,ゴ
za,ざ,ザ
ji,じ,ジ
zu,ず,ズ
ze,ぜ,ゼ
zo,ぞ,ゾ
da,だ,ダ
dzu,づ,ヅ
de,で,デ
do,ど,ド
ba,ば,バ
bi,び,ビ
bu,ぶ,ブ
be,べ,ベ
bo,ぼ,ボ
pa,ぱ,パ
pi,ぴ,ピ
pu,ぷ,プ
pe,ぺ,ペ
po,ぽ,ポ
kya,きゃ,キャ
kyu,きゅ,キュ
kyo,きょ,キョ
sha,しゃ,シャ
shu,しゅ,シュ
sho,しょ,ショ
cha,ちゃ,チャ
chu,ちゅ,チュ
cho,ちょ,チョ
nya,にゃ,ニャ
nyu,にゅ,ニュ
nyo,にょ,ニョ
hya,ひゃ,ヒャ
hyu,ひゅ,ヒュ
hyo,ひょ,ヒョ
mya,みゃ,ミャ
myu,みゅ,ミュ
myo,みょ,ミョ
rya,りゃ,リャ
ryu,りゅ,リュ
ryo,りょ,リョ
gya,ぎゃ,ギャ
gyu,ぎゅ,ギュ
gyo,ぎょ,ギョ
ja,じゃ,ジャ
ju,じゅ,ジュ
jo,じょ,ジョ
bya,びゃ,ビャ
byu,びゅ,ビュ
byo,びょ,ビョ
pya,ぴゃ,ピャ
pyu,ぴゅ,ピュ
pyo,ぴょ,ピョ
yi,いぃ,イィ
ye,いぇ,イェ
wi,うぃ,ウィ
wu,うぅ,ウゥ
we,うぇ,ウェ
wyu,うゅ,ウュ
va,ゔぁ,ヴァ
vi,ゔぃ,ヴィ
vu,ゔ,ヴ
ve,ゔぇ,ヴェ
vo,ゔぉ,ヴォ
vya,ゔゃ,ヴャ
vyu,ゔゅ,ヴュ
vye,ゔぃぇ,ヴィェ
vyo,ゔょ,ヴョ
kye,きぇ,キェ
gye,ぎぇ,ギェ
kwa,くぁ,くゎ,クァ,クヮ
kwi,くぃ,クィ
kwe,くぇ,クェ
kwo,くぉ,クォ
gwa,ぐぁ,ぐゎ,グァ,グヮ
gwi,ぐぃ,グィ
gwe,ぐぇ,グェ
gwo,ぐぉ,グォ
she,しぇ,シェ
je,じぇ,ジェ
si,すぃ,スィ
zi,ずぃ,ズィ
che,ちぇ,チェ
tsa,つぁ,ツァ
tsi,つぃ,ツィ
tse,つぇ,ツェ
tso,つぉ,ツォ
tsyu,つゅ,ツュ
ti,てぃ,ティ
tu,とぅ,トゥ
tyu,てゅ,テュ
di,でぃ,ディ
du,どぅ,ドゥ
dyu,でゅ,デュ
nye,にぇ,ニェ
hye,ひぇ,ヒェ
bye,びぇ,ビェ
pye,ぴぇ,ピェ
fa,ふぁ,ファ
fi,ふぃ,フィ
fe,ふぇ,フェ
fo,ふぉ,フォ
fya,ふゃ,フャ
fyu,ふゅ,フュ
fye,ふぃぇ,フィェ
fyo,ふょ,フョ
hu,ほぅ,ホゥ
mye,みぇ,ミェ
rye,りぇ,リェ
la,ラ
li,リ
lu,ル
le,レ
lo,ロ